{
  "name": "@azmr/docs",
  "version": "0.0.1",
  "private": true,
  "description": "Azmara Platform documentation site — Docusaurus with versioning",
  "scripts": {
    "dev": "docusaurus start",
    "build": "docusaurus build",
    "preview": "docusaurus serve",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "version": "docusaurus docs:version",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome versions",
      "last 3 firefox versions",
      "last 5 safari versions"
    ]
  }
}
